[www]
user = nginx
group = nginx
listen = wordpress:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on


;env[MARIADB_HOST] = $WORDPRESS_DB_HOST
;env[MARIADB_DATABASE] = $MYSQL_DATABASE
;env[MARIADB_USER] = $MYSQL_USER
;env[MARIADB_PASSWORD] = $MYSQL_PASSWORD
;env[MARIADB_PORT] = 3306
