events {}

http {

	access_log stderr;
	error_log stderr;

	server {
		listen 443 ssl;

		server_name $DOMAIN_NAME;

		ssl_certificate /etc/nginx/fkernbac.crt;
		ssl_certificate_key /etc/nginx/fkernbac.key;
		ssl_protocols TLSv1.3;

		location / {
			include /etc/nginx/mime.types;

			root /var/www/wordpress;
			index index.php index.html;

			location ~ \.php$ {
				include fastcgi_params;
				fastcgi_pass wordpress:9000;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}

	}
}
