

events {}

http {

	access_log stderr;
	error_log stderr;

	server {

		listen 443 ssl;
		# listen [::]:443 ssl;

		server_name fkernbac.42.fr;

		ssl_certificate /etc/nginx/fkernbac.crt;
		ssl_certificate_key /etc/nginx/fkernbac.key;
		ssl_protocols  TLSv1.3;

		# root /var/www/html;
		# index index.php index.html;

		location / {
			# try_files $uri $uri/ /index.php$args;
			include  /etc/nginx/mime.types;
			root /var/www/wordpress;
			index index.php index.html;
			location ~ \.php$ {
				# fastcgi_split_path_info ^(.+\.php)(/.+)$;
				# fastcgi_pass wordpress:9000;
				# fastcgi_index index.php;
				# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				# fastcgi_param PATH_INFO $fastcgi_path_info;
				# include fastcgi_params;
				include fastcgi_params;
				fastcgi_pass wordpress:9000;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}

	}
}
