events {}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name fkernbac.42.fr;
		root /var/www/html;
		index index.html;

		error_log stderr;
		access_log stdout;

		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate /etc/nginx/fkernbac.crt;
		ssl_certificate_key /etc/nginx/fkernbac.key;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}
		# You may need this to prevent return 404 recursion.
		# location = /404.html {
		# 	internal;
		# }

		location ~ \.php$ {
			# try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
		}
	}
}
