

events {}

http {
    default_type application/octet-stream;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript application/json
               application/atom+xml text-javascript;
# types {
#     # here are additional types
#     application/javascript mjs;
# }

	server {
access_log stderr;
error_log stderr;

		listen 443 ssl;

		server_name fkernbac.42.fr;
		root /var/www/html;
		index index.html index.php;

		# access_log /var/log/access.log;

		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate /etc/nginx/fkernbac.crt;
		ssl_certificate_key /etc/nginx/fkernbac.key;

        # location ~ \.css {
        # #     expires max;
		# add_header  Content-Type    text/css;
        # }

        # location ~* \.(js|css)$ {
        #     expires 1y;
        #     log_not_found off;
        # }

    # include mime.types;
    # types {
    #     text/javascript js mjs;
    # }

		location / {
			# try_files $uri $uri/ /index.php$args;
			# try_files $uri $uri/ /index.php?$query_string;
			include  /etc/nginx/mime.types;
			root /var/www/wordpress;
			index index.php index.html;
			location ~ \.php$ {
				include fastcgi_params;
				fastcgi_pass PHP_FPM_HOST_TEMPLATE:PHP_FPM_PORT_TEMPLATE;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }

# error_page 404 /index.php;

		# location ~ \.php$ {
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			# fastcgi_pass wordpress:9000;
			# fastcgi_index index.php;
			# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_param PATH_INFO $fastcgi_path_info;
			# include fastcgi_params;
		}
	}
}
