events {}

http {
	access_log stderr;
	error_log stderr;

	server {
		listen 443 ssl;
		server_name jjourdan.42.fr;
		ssl_certificate /etc/ssl/jjourdan.42.fr.cert;
		ssl_certificate_key /etc/ssl/jjourdan.42.fr.key;
		ssl_protocols TLSv1.3;

		location / {
			include  /etc/nginx/mime.types;
			root /var/www/wordpress;
			index index.php index.html;
			location ~ \.php$ {
				include fastcgi_params;
				fastcgi_pass wordpress:9000;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}
	}
}
